# PEPRN231_SU24TrialTest_DinhTrungKien_BE

PEPRN231_SU24TrialTest_DinhTrungKien_BE/: PEPRN231_SU24TrialTest_DinhTrungKien_BE.sln
PEPRN231_SU24TrialTest_DinhTrungKien_BE/PEPRN231_SU24TrialTest_DinhTrungKien_BE/: PEPRN231_SU24TrialTest_DinhTrungKien_BE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PEPRN231_SU24TrialTest_DinhTrungKien_BE/PEPRN231_SU24TrialTest_DinhTrungKien_BE/Business/Mapper/: Mapping.cs
PEPRN231_SU24TrialTest_DinhTrungKien_BE/PEPRN231_SU24TrialTest_DinhTrungKien_BE/Business/ModelViews/UserAccount/: LoginDtoRequest.cs
PEPRN231_SU24TrialTest_DinhTrungKien_BE/PEPRN231_SU24TrialTest_DinhTrungKien_BE/Business/Services/Implements/: UserAccountService.cs  WatercolorsPaintingService.cs
PEPRN231_SU24TrialTest_DinhTrungKien_BE/PEPRN231_SU24TrialTest_DinhTrungKien_BE/Business/Services/Interfaces/: IUserAccountService.cs  IWatercolorsPaintingService.cs
PEPRN231_SU24TrialTest_DinhTrungKien_BE/PEPRN231_SU24TrialTest_DinhTrungKien_BE/Controllers/: UserAccountController.cs  WatercolorsPaintingController.cs  WeatherForecastController.cs
PEPRN231_SU24TrialTest_DinhTrungKien_BE/PEPRN231_SU24TrialTest_DinhTrungKien_BE/Properties/: launchSettings.json
PEPRN231_SU24TrialTest_DinhTrungKien_BE/PEPRN231_SU24TrialTest_DinhTrungKien_BE/Repositories/Models/: Style.cs  UserAccount.cs  WatercolorsPainting.cs  WatercolorsPainting2024DBContext.cs
PEPRN231_SU24TrialTest_DinhTrungKien_BE/PEPRN231_SU24TrialTest_DinhTrungKien_BE/Repositories/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
(+2 files in other folders)
